.group-child {
    position: absolute;
    height: 65.43%;
    width: 66.07%;
    top: 34.39%;
    right: 11.34%;
    bottom: 0.18%;
    left: 22.59%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.group-item {
    position: absolute;
    height: 93.83%;
    width: 22.31%;
    top: 6.06%;
    right: 77.69%;
    bottom: 0.12%;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.group-inner {
    position: absolute;
    height: 93.83%;
    width: 5.38%;
    top: 6.14%;
    right: 0.02%;
    bottom: 0.03%;
    left: 94.6%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.group-icon {
    position: absolute;
    height: 66.35%;
    width: 7.31%;
    top: 34%;
    right: 92.69%;
    bottom: -0.35%;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.group-child1 {
    position: absolute;
    height: 81.73%;
    width: 2.67%;
    top: 18.12%;
    right: 81.3%;
    bottom: 0.15%;
    left: 16.03%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.group-child2 {
    position: absolute;
    height: 65.38%;
    width: 7.59%;
    top: 34.28%;
    right: 65.97%;
    bottom: 0.33%;
    left: 26.44%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.group-child3 {
    position: absolute;
    height: 65.38%;
    width: 7.59%;
    top: 34.29%;
    right: 49.09%;
    bottom: 0.32%;
    left: 43.31%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.group-child4 {
    position: absolute;
    height: 65.38%;
    width: 9%;
    top: 34.15%;
    right: 30.98%;
    bottom: 0.47%;
    left: 60.02%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.group-child5 {
    position: absolute;
    height: 100%;
    width: 8.16%;
    top: 0%;
    right: 14.57%;
    bottom: 0%;
    left: 77.27%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.group-child6 {
    position: absolute;
    height: 65.38%;
    width: 7.45%;
    top: 34.29%;
    right: 0.09%;
    bottom: 0.32%;
    left: 92.46%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.group-parent1 {
    position: absolute;
    height: 21.4%;
    width: 60.77%;
    top: 0%;
    right: 12.24%;
    bottom: 78.6%;
    left: 27%;
}
.group-container {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    left: 0%;
}
.group-wrapper {
    width: 117px;
    position: relative;
    height: 48.6px;
}
.chng-ti-lun {
    margin-block-start: 0;
    margin-block-end: 8px;
}
.c-th-nng {
    margin: 0;
}
.chng-ti-lun-container {
    width: 578px;
    position: relative;
    line-height: 17px;
    display: -webkit-inline-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}
.ng-gp {
    position: relative;
    line-height: 20px;
    font-weight: 600;
}
.ng-gp-kin-wrapper {
    border-radius: 40px;
    background-color: #ff8413;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 16px 20px;
    text-align: center;
    color: #e6e7e8;
}
.group-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 21px;
}
.icon {
    width: 32px;
    position: relative;
    height: 32px;
    overflow: hidden;
    flex-shrink: 0;
}
.hotline {
    align-self: stretch;
    position: relative;
    line-height: 17px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.div {
    position: relative;
    font-size: 24px;
    line-height: 32px;
    font-weight: 600;
    color: #000;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.hotline-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5px;
}
.icon-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 15px;
}
.frame-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 30px;
    color: #3f3f3f;
}
.frame-parent {
    width: 1200px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}
.gi-m-ca {
    position: relative;
    line-height: 28px;
    font-weight: 600;
}
.gi-m-ca-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}
.kim-m-qun {
    position: relative;
    font-size: 16px;
    line-height: 20px;
}
.screenshot-2024-04-10-103136-1 {
    width: 373px;
    position: relative;
    height: 135px;
    object-fit: cover;
}
.frame-parent1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 30px;
}
.sn-phm {
    position: relative;
    font-size: 20px;
    line-height: 28px;
    font-weight: 600;
}
.gng-knh-cn {
    position: relative;
    line-height: 20px;    
    color: black;
    font-size: 17px;
    text-decoration: none; /* Đảm bảo không có gạch dưới mặc định */
    padding-bottom: 5px; /* Khoảng cách từ chữ tới gạch xanh */
}

/* Thêm phần gạch xanh bên dưới */
.gng-knh-cn::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px; /* Độ dày của gạch xanh */
    background-color: #00f; /* Màu xanh của gạch */
    transition: width 0.3s; /* Hiệu ứng mượt */
}

/* Hiển thị gạch xanh khi hover hoặc khi có lớp 'active' */
.gng-knh-cn:hover::after,
.gng-knh-cn.active::after {
    width: 100%;
}

a {
    text-decoration: none;
}

.frame-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.frame-parent3 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}
.dathongbao-1-icon {
    width: 189px;
    position: relative;
    height: 72px;
    object-fit: cover;
}
.ng-nguyn-vn-container {
    width: 410px;
    position: relative;
    font-size: 14px;
    line-height: 17px;
    text-align: left;
    display: -webkit-inline-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}
.i-din-php-lut-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2px;
}
.dathongbao-1-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
}
.frame-parent2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 60px;
    gap: 30px;
    font-size: 16px;
}
.frame-div {
    width: 1200px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 30px 0px;
    box-sizing: border-box;
}
.copyright-2024 {
    position: relative;
    letter-spacing: 0.02em;
    line-height: 16px;
    font-weight: 500;
}
.copyright-2024-bn-quyn-thu-wrapper {
    width: 1503px;
    align-self: stretch;
    background-color: #1b87ec;
    height: 51px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 10px;
    box-sizing: border-box;
    font-size: 12px;
    color: #e6e7e8;
}
.frame-container {
    width: 1503px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    font-size: 20px;
}
.footer {
    position: absolute;
    bottom: 106.02px;
    left: 0px;
    background-color: #eff8ff;
    width: 1503px;
    height: 766px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 60px 120px 30px;
    box-sizing: border-box;
    gap: 40px;
}
.trang-ch {
    position: relative;
    letter-spacing: 0.02em;
    line-height: 16px;
    color: #00f;
}
.breadcrumb-child {
    width: 5.7px;
    position: relative;
    height: 5.7px;
    object-fit: contain;
}
.th-trng-c {
    position: relative;
    letter-spacing: 0.02em;
    line-height: 16px;
    color: #1b87ec;
}
.breadcrumb {
    width: 1503px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 20px 120px;
    box-sizing: border-box;
    gap: 3px;
}
.tt-c-wrapper {
    border-radius: 6px;
    border: 1px solid #d1d3d4;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    color: #d66700;
}
.gng-knh-nam {
    position: relative;
    line-height: 17px;
}
.gng-knh-nam-wrapper {
    border-radius: 6px;
    border: 1px solid #d1d3d4;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
}
.frame-parent7 {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 30px;
}
.frame-wrapper1 {
    width: 1503px;
    border-top: 1px solid #d1d3d4;
    border-bottom: 1px solid #d1d3d4;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 15px 120px;
    color: #3f3f3f;
}
.image-18-icon {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 1503px;
    height: 266.3px;
    object-fit: cover;
    animation: moveUpDown 2s infinite alternate;
}
.gng-knh-cn1 {
    width: 477px;
    position: relative;
    line-height: 32px;
    font-weight: 600;
    display: inline-block;
}
.tri-nghim-dng {
    align-self: stretch;
    position: relative;
    font-size: 16px;
    line-height: 20px;
}
.gng-knh-cn-parent {
    position: absolute;
    top: 43px;
    left: 120px;
    width: 483px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 30px;
}
.tm-kim-theo-tn-sn-phm-b-wrapper {
    position: absolute;
    top: 180px;
    left: 120px;
    background-color: #fff;
    width: 469px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 7px 21px;
    box-sizing: border-box;
    font-size: 16px;
}
.tm-kim-theo-tn-sn-phm-b-wrapper input {
    border: none; 
    outline: none; 
    box-shadow: none;
    width: 260px;
    font-size: 13.5px;
    font-weight: normal;
}

.image-18-parent {
    width: 1440px;
    position: relative;
    height: 266.3px;
    font-size: 24px;
}
.mingcutesettings-2-line-icon {
    width: 24px;
    position: relative;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
}
.mingcutesettings-2-line-parent {
    border-radius: 6px;
    border: 1px solid #d1d3d4;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    gap: 10px;
}
.frame-child {
    width: 10px;
    position: relative;
    height: 8px;
    object-fit: contain;
}
.gi-cao-nht-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}
/* .frame-wrapper2 {
    border-radius: 40px;
    border: 1px solid #909295;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 2px 10px;
    color: #909295;
} */
.frame-wrapper2 {
    position: relative;
    display: flex;
    align-items: center;
}

.gi-cao-nht-parent select {
    width: 100%; /* Đặt chiều rộng đầy đủ */
    padding: 10px; /* Thêm khoảng cách bên trong */
    border: 1px solid #ccc; /* Đặt viền mỏng, màu xám */
    border-radius: 10px; /* Bo tròn các góc */
    background-color: #fff; /* Màu nền nhạt */
    line-height: 17px;
    font-family: 'Arial', sans-serif;
    color: #000; /* Màu chữ */
    appearance: none; /* Bỏ giao diện mặc định của trình duyệt */
    -webkit-appearance: none; /* Bỏ giao diện mặc định trên trình duyệt WebKit */
    -moz-appearance: none; /* Bỏ giao diện mặc định trên Firefox */
    cursor: pointer; /* Thay đổi con trỏ chuột khi di chuột qua */
}

.gi-cao-nht-parent {
    position: relative;
    width: 137px;
    height: 30px;
}
#orders {
    font-size: 16px; /* Cỡ chữ */
    font-family: 'Arial', sans-serif; /* Kiểu chữ */
    font-weight: 400; /* Độ dày của chữ: 400 là bình thường, 300 là mỏng hơn */
    color: #333; /* Màu chữ */
    border: 1px solid #ccc; /* Viền mỏng xung quanh */
    border-radius: 18px; /* Bo tròn góc của hộp */
    background-color: #fff; /* Màu nền */
    padding: 8px 12px; /* Khoảng cách bên trong */
    appearance: none; /* Bỏ giao diện mặc định */
    -webkit-appearance: none; /* Bỏ giao diện mặc định trên WebKit */
    -moz-appearance: none; /* Bỏ giao diện mặc định trên Firefox */
    cursor: pointer; /* Con trỏ chuột khi hover */
}

.gi-cao-nht-parent::after {
    content: '▼'; /* Mũi tên chỉ xuống */
    font-size: 14px;
    color: #333;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none; /* Mũi tên không nhận sự kiện chuột */
}

.sp-xp-theo-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 12px;
}
.frame-parent8 {
    width: 1440px;
    border-bottom: 1px solid #d1d3d4;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 120px;
}
.sp1-child {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #e6e7e8;
    width: 280px;
    height: 210px;
}
.image-2-icon {
    position: absolute;
    top: 0.48px;
    left: calc(50% - 139px);
    width: 279px;
    height: 220px;
    object-fit: cover;
}
.kool-v22039-gng {
    width: 249px;
    position: relative;
    line-height: 20px;
    font-weight: 600;
    display: inline-block;
}
.gi-tin {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5px;
}
.div3 {
    position: relative;
    text-decoration: line-through;
    line-height: 24px;
    font-weight: 600;
}
.gi-tin1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5px;
    font-size: 16px;
    color: #000;
}
.gi-tin-parent {
    width: 190.5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.wrapper {
    border-radius: 6px;
    background-color: #1b87ec;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 6px;
    font-size: 14px;
    color: #fff;
}
.frame-parent9 {
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5px;
    text-align: center;
    font-size: 20px;
    color: #ff8413;
}
.kool-v22039-gng-knh-mt-n-parent {
    position: absolute;
    top: 240px;
    left: calc(50% - 125.5px);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}
.frame-item {
    width: 71px;
    position: relative;
    height: 40px;
    object-fit: cover;
}
.frame-parent10 {
    position: absolute;
    top: 170.48px;
    left: calc(50% - 116px);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}
.material-symbolsstar-icon {
    width: 16px;
    position: relative;
    height: 16px;
    overflow: hidden;
    flex-shrink: 0;
}
.div7 {
    position: relative;
    line-height: 20px;
    font-weight: 600;
    color: #1b87ec;
}
.parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.new {
    position: relative;
    letter-spacing: 0.02em;
    line-height: 16px;
    font-weight: 800;
}
.new-wrapper {
    border-radius: 6px;
    background-color: #000;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 6px 12px;
    text-align: center;
    font-size: 12px;
    color: #fff;
}
.frame-parent11 {
    position: absolute;
    top: 15px;
    left: calc(50% - 125px);
    width: 251px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
}
.sp1 {
    width: 280px;
    position: relative;
    background-color: #f9f9f9;
    height: 424px;
}
.sp1-parent {
    width: 1204px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 28px;
    font-size: 16px;
}
.image-17-icon {
    position: absolute;
    top: 0px;
    left: 0;
    border-radius: 20px;
    width: 1503px;
    height: 470.6px;
    animation: moveUpDown 2s infinite alternate;
}
.get-ready-for-container {
    position: relative;
    letter-spacing: -0.02em;
    line-height: 64px;
    font-weight: 600;
}
.up-to-50-container {
    width: 681px;
    position: relative;
    font-size: 16px;
    line-height: 20px;
    display: inline-block;
}
.button-wrapper {
    border-radius: 40px;
    border: 1px solid #a7a9ac;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 9px 20px;
}
.button-container {
    border-radius: 40px;
    background-color: #ff8413;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 9px 20px;
    color: #fff;
}
.instance-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 32px;
    text-align: center;
    font-size: 14px;
}
.get-ready-for-sunny-days-with-parent {
    position: absolute;
    top: calc(50% - 134.5px);
    left: 631px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 32px;
}
.image-17-parent {
    width: 1503px;
    position: relative;
    height: 471px;
    font-size: 48px;
}
.frame-parent5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
}
.sp1-group {
    width: 1204px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 28px;
}
.div113 {
    position: relative;
    line-height: 24px;
    font-weight: 600;
}
.numb {
    border-radius: 8px;
    background-color: #3f3f3f;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    color: #fff;
}
.numb1 {
    border-radius: 8px;
    border: 1px solid #bcbec0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
}
.phn-trang {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 12px;
    font-family: 'SF Pro Display';
}
.image-3-icon {
    width: 1200px;
    position: relative;
    height: 416.9px;
    object-fit: cover;
    z-index: 0;
    animation: moveUpDown 2s infinite alternate;
}

@keyframes moveUpDown {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-20px);
    }
}

.frame-child46 {
    width: 17px;
    position: absolute;
    margin: 0 !important;
    top: 151px;
    left: 1136px;
    background-color: #ffe9d4;
    height: 107px;
    z-index: 1;
}
.image-3-parent {
    width: 1440px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    gap: 10px;
}
.union-icon {
    width: 21px;
    position: relative;
    height: 20px;
}
.ti-mun-mua-knh-th-phi-lm-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.line-div {
    align-self: stretch;
    position: relative;
    border-top: 1px solid #e6e7e8;
    box-sizing: border-box;
    height: 1px;
}
.frame-parent60 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}
.frame-parent59 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    font-size: 16px;
}
.tm-hiu-nhiu-hn-wrapper {
    border-radius: 30px;
    border: 0.8px solid #a7a9ac;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 12px 13px;
    color: #1b87ec;
}
.faqs-parent {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}
.bn-cn-tr {
    position: relative;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}
.gi-cho-chng {
    position: relative;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    font-weight: 600;
}
.gi-cho-chng-ti-ngay-wrapper {
    border-radius: 30px;
    background-color: #ff8413;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 15px 30px;
    font-size: 20px;
    color: #fff;
}
.bn-cn-tr-gip-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    font-size: 15px;
    font-family: 'Plus Jakarta Sans';
}
.frame-parent58 {
    width: 1195px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 215px;
    font-size: 20px;
}
.image-9-icon {
    width: 585px;
    position: relative;
    height: 584px;
    object-fit: cover;
    animation: moveUpDown 2s infinite alternate;
}
.image-10-icon {
    width: 276px;
    position: relative;
    height: 275px;
    object-fit: cover;
    animation: moveUpDown 2s infinite alternate;
}
.image-12-icon {
    width: 278px;
    position: relative;
    height: 278px;
    object-fit: cover;
    animation: moveUpDown 2s infinite alternate;
}
.image-10-parent {
    width: 585px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 28px 29px;
}
.image-9-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 30px;
}
.frame-parent33 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 60px;
    font-size: 16px;
}
.frame-parent4 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 60px;
    text-align: left;
    font-size: 14px;
}
.breadcrumb-parent {
    width: 100%;
    position: absolute;
    top: 112px;
    left: 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: center;
    font-size: 12px;
}
.span {
    color: #e91f64;
}
.top-qc {
    width: 1265px;
    align-self: stretch;
    background-color: #e6e7e8;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 3px 120px;
}
.group-child7 {
    position: absolute;
    height: 65.58%;
    width: 66.1%;
    top: 34.43%;
    right: 11.31%;
    bottom: -0.01%;
    left: 22.58%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.group-child8 {
    position: absolute;
    height: 93.85%;
    width: 22.3%;
    top: 6.06%;
    right: 77.7%;
    bottom: 0.09%;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.group-child9 {
    position: absolute;
    height: 93.85%;
    width: 5.39%;
    top: 6.15%;
    right: 0.04%;
    bottom: 0%;
    left: 94.57%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.group-child10 {
    position: absolute;
    height: 66.07%;
    width: 7.43%;
    top: 33.82%;
    right: 92.57%;
    bottom: 0.11%;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.group-child11 {
    position: absolute;
    height: 81.25%;
    width: 2.65%;
    top: 18.02%;
    right: 81.31%;
    bottom: 0.73%;
    left: 16.04%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.group-child12 {
    position: absolute;
    height: 65.18%;
    width: 7.69%;
    top: 34.1%;
    right: 65.85%;
    bottom: 0.72%;
    left: 26.46%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.group-child13 {
    position: absolute;
    height: 65.18%;
    width: 7.56%;
    top: 34.11%;
    right: 49.1%;
    bottom: 0.71%;
    left: 43.34%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.group-child14 {
    position: absolute;
    height: 65.18%;
    width: 8.89%;
    top: 33.96%;
    right: 31.05%;
    bottom: 0.86%;
    left: 60.06%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.group-child15 {
    position: absolute;
    height: 100%;
    width: 8.22%;
    top: 0%;
    right: 14.45%;
    bottom: 0%;
    left: 77.32%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.group-child16 {
    position: absolute;
    height: 65.18%;
    width: 7.43%;
    top: 34.11%;
    right: 0.05%;
    bottom: 0.71%;
    left: 92.52%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.group-parent3 {
    position: absolute;
    height: 21.54%;
    width: 60.71%;
    top: 0%;
    right: 12.3%;
    bottom: 78.46%;
    left: 26.99%;
}
.logo-1-inner {
    position: absolute;
    height: 100%;
    width: 72.21%;
    top: 0.06%;
    right: 13.88%;
    bottom: -0.06%;
    left: 13.91%;
}
.logo-1 {
    width: 172px;
    position: relative;
    height: 52px;
    overflow: hidden;
    flex-shrink: 0;
}
.trang-ch-wrapper {
    border-bottom: 1px solid #1b87ec;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0px 0px 10px;
    color: #1b87ec;
}
.frame-parent64 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 19px 0px 9px;
    gap: 40px;
}
.top-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}
.header-top-bar {
    width: 1265px;
    align-self: stretch;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 14px 120px;
}
.top {
    position: absolute;
    top: 0px;
    left: 0px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.08);
    width: 1440px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 16px;
}
.category {
    width: 100%;
    position: relative;
    background-color: #fff;
    height: 5403px;
    overflow: hidden;
    text-align: left;
    font-size: 14px;
    color: #000;
    font-family: Raleway;
}

@media only screen and (max-with : 500px) {
    body {
        background-color: lightblue;
    }
}