.frame-child {
      width: 60px;
      position: relative;
      border-radius: 50%;
      background-color: #1b87ec;
      height: 60px;
      z-index: 1;
}

.rimessenger-fill-icon {
      width: 45px;
      position: relative;
      height: 45px;
      overflow: hidden;
      flex-shrink: 0;
}

.solarphone-bold {
      margin: 0 !important;
      position: absolute;
      top: calc(50% - 27px);
      left: calc(50% - 27px);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 5px;
      z-index: 2;
}

.ellipse-parent {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      position: relative;
      gap: 10px;
}

.simple-iconszalo {
      width: 36px;
      position: relative;
      height: 36px;
      overflow: hidden;
      flex-shrink: 0;
}

.solarphone-bold1 {
      margin: 0 !important;
      position: absolute;
      top: calc(50% - 23px);
      left: calc(50% - 23px);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 5px;
      z-index: 2;
}

.frame-inner {
      width: 60px;
      position: relative;
      border-radius: 50%;
      background-color: #fa8214;
      height: 60px;
      z-index: 1;
}

.vector-icon {
      width: 24px;
      position: relative;
      height: 22.7px;
}

.solarphone-bold2 {
      margin: 0 !important;
      position: absolute;
      top: calc(50% - 16px);
      left: calc(50% - 17px);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 5px;
      z-index: 2;
}

.ellipse-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      position: relative;
      gap: 10px;
}

.frame-parent {
      position: absolute;
      top: 340px;
      right: 37px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 20px;
}

.b {
      color: #e91f64;
}

.gim-30-cc-container {
      position: relative;
      line-height: 20px;
}

.top-qc {
      align-self: stretch;
      background-color: #e6e7e8;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 3px 120px;
}

.group-child {
      position: absolute;
      height: 65.58%;
      width: 66.1%;
      top: 34.43%;
      right: 11.31%;
      bottom: -0.01%;
      left: 22.58%;
      max-width: 100%;
      overflow: hidden;
      max-height: 100%;
}

.group-item {
      position: absolute;
      height: 93.85%;
      width: 22.3%;
      top: 6.06%;
      right: 77.7%;
      bottom: 0.09%;
      left: 0%;
      max-width: 100%;
      overflow: hidden;
      max-height: 100%;
}

.group-inner {
      position: absolute;
      height: 93.85%;
      width: 5.39%;
      top: 6.15%;
      right: 0.04%;
      bottom: 0%;
      left: 94.57%;
      max-width: 100%;
      overflow: hidden;
      max-height: 100%;
}

.group-icon {
      position: absolute;
      height: 66.07%;
      width: 7.43%;
      top: 33.82%;
      right: 92.57%;
      bottom: 0.11%;
      left: 0%;
      max-width: 100%;
      overflow: hidden;
      max-height: 100%;
}

.group-child1 {
      position: absolute;
      height: 81.25%;
      width: 2.65%;
      top: 18.02%;
      right: 81.31%;
      bottom: 0.73%;
      left: 16.04%;
      max-width: 100%;
      overflow: hidden;
      max-height: 100%;
}

.group-child2 {
      position: absolute;
      height: 65.18%;
      width: 7.69%;
      top: 34.1%;
      right: 65.85%;
      bottom: 0.72%;
      left: 26.46%;
      max-width: 100%;
      overflow: hidden;
      max-height: 100%;
}

.group-child3 {
      position: absolute;
      height: 65.18%;
      width: 7.56%;
      top: 34.11%;
      right: 49.1%;
      bottom: 0.71%;
      left: 43.34%;
      max-width: 100%;
      overflow: hidden;
      max-height: 100%;
}

.group-child4 {
      position: absolute;
      height: 65.18%;
      width: 8.89%;
      top: 33.96%;
      right: 31.05%;
      bottom: 0.86%;
      left: 60.06%;
      max-width: 100%;
      overflow: hidden;
      max-height: 100%;
}

.group-child5 {
      position: absolute;
      height: 100%;
      width: 8.22%;
      top: 0%;
      right: 14.45%;
      bottom: 0%;
      left: 77.32%;
      max-width: 100%;
      overflow: hidden;
      max-height: 100%;
}

.group-child6 {
      position: absolute;
      height: 65.18%;
      width: 7.43%;
      top: 34.11%;
      right: 0.05%;
      bottom: 0.71%;
      left: 92.52%;
      max-width: 100%;
      overflow: hidden;
      max-height: 100%;
}

.group-container {
      position: absolute;
      height: 21.54%;
      width: 60.71%;
      top: 0%;
      right: 12.3%;
      bottom: 78.46%;
      left: 26.99%;
}

.group-wrapper {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0%;
      right: 0%;
      bottom: 0%;
      left: 0%;
}

.logo-1-inner {
      position: absolute;
      height: 100%;
      width: 72.21%;
      top: 0.06%;
      right: 13.88%;
      bottom: -0.06%;
      left: 13.91%;
}

.logo-1 {
      width: 172px;
      position: relative;
      height: 52px;
      overflow: hidden;
      flex-shrink: 0;
}

.trang-ch {
      position: relative;
      line-height: 20px;
      font-weight: 600;
}

.trang-ch-wrapper {
      border-bottom: 1px solid #1b87ec;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;
      padding: 0px 0px 10px;
      color: #1b87ec;
}

.frame-group {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;
      padding: 19px 0px 9px;
      gap: 40px;
}

.icon {
      width: 32px;
      position: relative;
      height: 32px;
      overflow: hidden;
      flex-shrink: 0;
}

.top-icon {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      gap: 20px;
}

.top-icon-wrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
}

.header-top-bar {
      align-self: stretch;
      background-color: #f9f9f9;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 14px 120px;
}

.top {
      align-self: stretch;
      box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.08);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      text-align: left;
}

.slider-container {
      position: relative;
      width: 1500px;
      height: 490px;
      /* Adjust height as needed */
      overflow: hidden;
      display: flex;
      flex-direction: column;
}

/* Slider images */
.slider-container img {
      width: 1500px;
      height: 510px;
      position: absolute;
      object-fit: cover;
      transition: transform 1s ease-in-out;
}

.ellipse-div {
      width: 10px;
      position: relative;
      border-radius: 50%;
      background-color: #d1d3d4;
      height: 10px;
}

.ellipse-div.active {
      background-color: #000;
      color: #fff;
}

.frame-child2 {
      width: 10px;
      position: relative;
      border-radius: 50%;
      background-color: #3f3f3f;
      height: 10px;
}

.frame-div {
      align-self: stretch;
      background-color: #f9f9f9;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;
      padding: 20px 0px 40px;
      gap: 6px;
}

.gng-knh-cn-1 {
      width: 160px;
      position: relative;
      height: 157px;
      object-fit: cover;
}

.gng-knh-cn {
      position: relative;
      line-height: 32px;
      font-weight: 600;
}

.cart-notif {
      width: 32px;
      position: relative;
      height: 32px;
      overflow: hidden;
      flex-shrink: 0;
      display: none;
}

.cart-notif-parent {
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.08);
      border-radius: 40px;
      background-color: #f9f9f9;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      padding: 10px 20px;
      gap: 15px;
      font-size: 16px;
}

.gng-knh-cn-parent {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 0px 20px;
      gap: 16px;
}

.gng-knh-cn-1-parent {
      width: 380px;
      border-radius: 6px;
      background-color: #d9ebff;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 10px 0px 0px;
      box-sizing: border-box;
}

.gng-knh-cn-2 {
      width: 116.5px;
      position: relative;
      height: 157px;
      object-fit: cover;
}

.trng-knh-parent {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 0px 20px;
      gap: 16px;
}

.gng-knh-cn-2-parent {
      width: 380px;
      border-radius: 6px;
      background-color: #fff2e7;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      padding: 10px 0px 0px;
      box-sizing: border-box;
      gap: 30px;
}

.gng-knh-cn-21 {
      width: 160px;
      position: relative;
      height: 155.2px;
      object-fit: cover;
}

.frame-container {
      width: 1440px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 0px 120px 40px;
      box-sizing: border-box;
      gap: 30px;
      font-size: 24px;
      color: #1d508b;
}

.bg {
      position: absolute;
      top: 0px;
      left: 0px;
      background-color: #f5fbff;
      width: 1440px;
      height: 782px;
}

.image-child {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 404px;
      height: 582px;
      object-fit: cover;
}

.bg1 {
      position: absolute;
      top: 0px;
      left: 0px;
      backdrop-filter: blur(7px);
      background-color: #fdfdfd;
      width: 217px;
      height: 130px;
}

.off {
      position: absolute;
      top: 64px;
      left: 26px;
      line-height: 120%;
}

.div {
      position: absolute;
      top: 0px;
      left: 0px;
      line-height: 20px;
}

.text-child {
      position: absolute;
      top: 12px;
      left: 24px;
      max-height: 100%;
      width: 27px;
}

.spring-sale {
      position: absolute;
      top: 0px;
      left: 59px;
      line-height: 20px;
}

.text1 {
      position: absolute;
      top: 32px;
      left: 26px;
      width: 144px;
      height: 20px;
      font-size: 16px;
      font-family: Raleway;
}

.text {
      position: absolute;
      top: 428px;
      left: 24px;
      backdrop-filter: blur(32px);
      width: 217px;
      height: 130px;
}

.image {
      position: absolute;
      top: 0px;
      left: 136px;
      width: 404px;
      height: 582px;
}

.image-icon {
      position: absolute;
      top: 0px;
      left: 564px;
      width: 372px;
      height: 486px;
      object-fit: cover;
}

.image-icon1 {
      position: absolute;
      top: 0px;
      left: 960px;
      width: 372px;
      height: 486px;
      object-fit: cover;
}

.active-icon {
      width: 27px;
      position: relative;
      height: 27px;
}

.slider-child {
      width: 11px;
      position: relative;
      border-radius: 50%;
      background-color: #bcbec0;
      height: 11px;
}

.slider {
      position: absolute;
      top: 555px;
      left: 564px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      gap: 20px;
}

.arrows-icon {
      position: absolute;
      top: 534px;
      left: 0px;
      width: 112px;
      height: 48px;
}

.products {
      position: absolute;
      top: 47.02px;
      left: 582px;
      width: 1332px;
      height: 582px;
}

.rectangle-div {
      position: absolute;
      top: 0px;
      left: 0px;
      box-shadow: 0px 4px 14px 1px rgba(0, 0, 0, 0.16);
      border-radius: 10px;
      background-color: #f9f9f9;
      width: 76px;
      height: 76px;
}

.div1 {
      position: absolute;
      top: 22px;
      left: 20px;
      line-height: 100%;
}

.rectangle-parent {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 76px;
      height: 76px;
}

.days1 {
      position: absolute;
      top: 91px;
      left: 11px;
      font-size: 24px;
      line-height: 32px;
      font-weight: 600;
      font-family: Raleway;
      text-align: center;
}

.days {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 76px;
      height: 123px;
}

.hr1 {
      position: absolute;
      top: 91px;
      left: 25px;
      font-size: 24px;
      line-height: 32px;
      font-weight: 600;
      font-family: Raleway;
      text-align: center;
}

.hr {
      position: absolute;
      top: 0px;
      left: 106px;
      width: 76px;
      height: 123px;
}

.sec1 {
      position: absolute;
      top: 91px;
      left: 17px;
      font-size: 24px;
      line-height: 32px;
      font-weight: 600;
      font-family: Raleway;
      text-align: center;
}

.sec {
      position: absolute;
      top: 0px;
      left: 318px;
      width: 76px;
      height: 123px;
}

.mins1 {
      position: absolute;
      top: 91px;
      left: 14px;
      font-size: 24px;
      line-height: 32px;
      font-weight: 600;
      font-family: Raleway;
      text-align: center;
}

.mins {
      position: absolute;
      top: 0px;
      left: 212px;
      width: 76px;
      height: 123px;
}

.timer1 {
      position: absolute;
      top: 57px;
      left: 0px;
      width: 394px;
      height: 123px;
}

.ch-cn {
      position: absolute;
      top: 0px;
      left: 0px;
      font-size: 20px;
      line-height: 28px;
      font-family: Raleway;
}

.timer {
      position: absolute;
      top: 350.02px;
      left: 152px;
      width: 394px;
      height: 180px;
      font-size: 32px;
      font-family: 'Digital Numbers';
}

.bg2 {
      position: absolute;
      top: 0px;
      left: 0px;
      box-shadow: 0px 20px 35px rgba(0, 0, 0, 0.15);
      border-radius: 10px;
      background-color: #ff8413;
      width: 207px;
      height: 56px;
}

.buy-now {
      position: absolute;
      top: 20px;
      left: 69px;
      line-height: 100%;
}

.button {
      position: absolute;
      top: 197px;
      left: 0px;
      width: 207px;
      height: 56px;
}

.lorem-ipsum-dolor {
      position: absolute;
      top: 79px;
      left: 0px;
      line-height: 20px;
      display: inline-block;
      width: 436px;
}

.flash-sale {
      position: absolute;
      top: 0px;
      left: 0px;
      font-size: 48px;
      letter-spacing: -0.02em;
      line-height: 64px;
      font-weight: 600;
      color: #ff8413;
}

.title-text {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 436px;
      height: 139px;
      text-align: left;
      color: #a7a9ac;
      font-family: Raleway;
}

.text-button {
      position: absolute;
      top: 47.02px;
      left: 152px;
      width: 436px;
      height: 253px;
      text-align: center;
      font-size: 16px;
      color: #f9f9f9;
      font-family: Inter;
}

.deal-of-the-month {
      width: 1914px;
      position: relative;
      height: 782px;
      text-align: left;
      font-size: 28px;
      color: #3f3f3f;
      font-family: Poppins;
}

.image-1-icon {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 1200px;
      height: 287.5px;
      object-fit: cover;
}

.banner-child {
      position: absolute;
      top: 15.98px;
      left: 19px;
      background-color: #cbdefe;
      width: 567px;
      height: 260px;
}

.ph-kin-knh {
      position: relative;
      font-size: 48px;
      letter-spacing: -0.02em;
      line-height: 64px;
      font-weight: 600;
}

.ph-kin-knh1 {
      align-self: stretch;
      position: relative;
      line-height: 20px;
      font-weight: 600;
      color: #000;
}

.cart-notif-parent1 {
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.08);
      border-radius: 40px;
      background-color: #f9f9f9;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      padding: 10px 20px;
      gap: 15px;
}

.ph-kin-knh-parent {
      position: absolute;
      top: 67.98px;
      left: 198px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      gap: 16px;
}

.banner {
      width: 1450px;
      position: relative;
      background-color: #cbdefe;
      height: 288px;
      overflow: hidden;
      flex-shrink: 0;
}

.banner-wrapper {
      width: 1440px;
      background-color: #f9f9f9;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 0px 120px 60px;
      box-sizing: border-box;
      color: #1b87ec;
}

.best-seller {
      position: relative;
      line-height: 48px;
      font-weight: 500;
}

.best-seller-wrapper {
      border-bottom: 2px solid #000;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;
      padding: 0px 0px 10px;
}

.sn-phm-mi {
      position: relative;
      line-height: 48px;
      font-weight: 500;
      color: #a7a9ac;
}

.frame-parent1 {
      align-self: stretch;
      background-color: #f9f9f9;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;
      padding: 40px 120px;
      gap: 30px;
      font-size: 32px;
      color: #1b87ec;
}

.sp1-child {
      position: absolute;
      top: 0px;
      left: 0px;
      background-color: #e6e7e8;
      width: 280px;
      height: 210px;
}

.image-2-icon {
      position: absolute;
      top: 0.48px;
      left: calc(50% - 139px);
      width: 279px;
      height: 220px;
      object-fit: cover;
}

.kool-v22039-gng {
      width: 249px;
      position: relative;
      line-height: 20px;
      font-weight: 600;
      display: inline-block;
}

.gi-tin {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 5px;
}

.div7 {
      position: relative;
      text-decoration: line-through;
      line-height: 24px;
      font-weight: 600;
}

.gi-tin1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 5px;
      font-size: 16px;
      color: #000;
}

.gi-tin-parent {
      width: 190.5px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
}

.wrapper {
      border-radius: 6px;
      background-color: #1b87ec;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 6px;
      font-size: 14px;
      color: #f9f9f9;
}

.frame-parent3 {
      width: 250px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 5px;
      text-align: center;
      font-size: 20px;
      color: #ff8413;
}

.kool-v22039-gng-knh-mt-n-parent {
      position: absolute;
      top: 240px;
      left: calc(50% - 125.5px);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 20px;
}

.frame-icon {
      width: 71px;
      position: relative;
      height: 40px;
      object-fit: cover;
}

.frame-parent4 {
      position: absolute;
      top: 170.48px;
      left: calc(50% - 116px);
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 10px;
}

.material-symbolsstar-icon {
      width: 16px;
      position: relative;
      height: 16px;
      overflow: hidden;
      flex-shrink: 0;
}

.div11 {
      position: relative;
      line-height: 20px;
      font-weight: 600;
      color: #1b87ec;
}

.new {
      position: relative;
      letter-spacing: 0.02em;
      line-height: 16px;
      font-weight: 800;
}

.new-wrapper {
      border-radius: 6px;
      background-color: #000;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 6px 12px;
      text-align: center;
      font-size: 12px;
      color: #f9f9f9;
}

.frame-parent5 {
      position: absolute;
      top: 15px;
      left: calc(50% - 125px);
      width: 251px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      font-size: 14px;
}

.sp1 {
      width: 280px;
      position: relative;
      background-color: #f9f9f9;
      height: 424px;
}

.sp1-parent {
      position: absolute;
      top: 0px;
      left: 0px;
      background-color: #f9f9f9;
      width: 1440px;
      overflow: hidden;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;
      padding: 0px 0px 40px;
      box-sizing: border-box;
      gap: 30px;
}

.next-prev {
      width: 37px;
      height: 37px;
      object-fit: contain;
}

.next-prev-child {
      width: 37px;
      position: relative;
      border-radius: 50%;
      background-color: #f9f9f9;
      height: 37px;
      z-index: 0;
}

.next-prev-item {
      width: 12.7px;
      position: absolute;
      margin: 0 !important;
      top: 11.64px;
      left: 12px;
      height: 12.7px;
      object-fit: contain;
      z-index: 1;
}

.next-prev-parent {
      position: absolute;
      top: calc(50% - 18.52px);
      left: calc(50% - 720px);
      width: 1440px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
      padding: 0px 90px;
      box-sizing: border-box;
}

.frame-child16 {
      position: absolute;
      bottom: -0.48px;
      left: 0px;
      width: 1440px;
      height: 60px;
}

.frame-parent2 {
      width: 1440px;
      position: relative;
      height: 466px;
      text-align: left;
}

.image-3-icon {
      width: 1200px;
      position: relative;
      height: 416.9px;
      object-fit: cover;
      z-index: 0;
}

.frame-child17 {
      width: 17px;
      position: absolute;
      margin: 0 !important;
      top: 151px;
      left: 1136px;
      background-color: #e4dace;
      height: 107px;
      z-index: 1;
}

.image-3-parent {
      width: 1440px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 0px 0px 60px;
      box-sizing: border-box;
      position: relative;
      gap: 10px;
}

.b1 {
      position: absolute;
      top: -21px;
      left: 201px;
}

.mt-cng-ty {
      margin: 0;
}

.mt-cng-ty-container {
      width: 431px;
      position: relative;
      line-height: 32px;
      font-weight: 600;
      display: inline-block;
}

.our-financial-services {
      width: 380px;
      flex: 1;
      position: relative;
      font-size: 14px;
      line-height: 17px;
      display: inline-flex;
      overflow: hidden;
      text-overflow: ellipsis;
      line-clamp: 5;
      -webkit-box-orient: vertical;
}

.mt-cng-ty-khng-cn-phi-ln-parent {
      align-self: stretch;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 20px;
}

.screenshot-2024-04-22-012804-1 {
      width: 468px;
      position: relative;
      height: 177px;
      object-fit: cover;
}

.frame-parent15 {
      position: absolute;
      top: calc(50% - 89px);
      left: 0px;
      width: 1440px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;
      padding: 0px 120px;
      box-sizing: border-box;
      gap: 80px;
      font-size: 24px;
      color: #000;
      font-family: Raleway;
}

.parent3 {
      width: 1440px;
      position: relative;
      background-color: #f9f9f9;
      height: 266px;
      overflow: hidden;
      flex-shrink: 0;
}

.home-inner {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      text-align: left;
      font-size: 150px;
      color: #c1cef1;
      font-family: 'Inria Serif';
}

.instance-child {
      width: 380px;
      position: relative;
      height: 213.8px;
}

.nguyn-vn-a {
      align-self: stretch;
      position: relative;
      line-height: 20px;
      font-weight: 600;
}

.our-financial-services1 {
      width: 340px;
      flex: 1;
      position: relative;
      font-size: 14px;
      line-height: 17px;
      color: #000;
      text-align: left;
      display: inline-flex;
      overflow: hidden;
      text-overflow: ellipsis;
      line-clamp: 4;
      -webkit-box-orient: vertical;
}

.frame-parent17 {
      width: 380px;
      border-radius: 10px;
      background-color: #f9f9f9;
      height: 393.8px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 0px 0px 40px;
      box-sizing: border-box;
      gap: 20px;
}

.instance-parent {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;
      gap: 30px;
      font-size: 16px;
}

.khch-hng-ni-v-chng-ti-parent {
      position: absolute;
      top: 0px;
      left: calc(50% - 600px);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 40px 0px 0px;
      gap: 30px;
}

.next-prev-inner {
      width: 37px;
      position: relative;
      border-radius: 50%;
      background-color: #e6e7e8;
      height: 37px;
      z-index: 0;
}

.next-prev-group {
      position: absolute;
      top: calc(50% - 17.41px);
      left: calc(50% - 720px);
      width: 1440px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
      padding: 0px 90px;
      box-sizing: border-box;
}

.frame-parent16 {
      width: 1440px;
      position: relative;
      background-color: #e6e7e8;
      height: 539px;
      font-size: 32px;
      color: #1b87ec;
}

.imageholder-icon {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0%;
      right: 0%;
      bottom: 0%;
      left: 0%;
      max-width: 100%;
      overflow: hidden;
      max-height: 100%;
      object-fit: cover;
}

.bagde {
      width: 120px;
      backdrop-filter: blur(40px);
      border-radius: 24px;
      background-color: rgba(0, 0, 0, 0.4);
      height: 28px;
      display: none;
}

.bagdes {
      position: absolute;
      top: 16px;
      left: 16px;
      width: 141px;
      height: 28px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 8px;
}

.img {
      width: 380px;
      position: relative;
      border-radius: 6px;
      height: 224px;
      overflow: hidden;
      flex-shrink: 0;
      z-index: 0;
}

.bo-co-ti {
      position: relative;
      line-height: 20px;
      color: #535353;
      display: none;
}

.money-transfer- {
      align-self: stretch;
      position: relative;
      line-height: 32px;
      font-weight: 600;
      display: inline-flex;
      overflow: hidden;
      text-overflow: ellipsis;
      line-clamp: 2;
      -webkit-box-orient: vertical;
}

.our-financial-services4 {
      align-self: stretch;
      position: relative;
      font-size: 14px;
      line-height: 17px;
      display: inline-flex;
      overflow: hidden;
      text-overflow: ellipsis;
      line-clamp: 3;
      -webkit-box-orient: vertical;
}

.money-transfer-brand-new-exp-parent {
      align-self: stretch;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 8px;
      font-size: 24px;
      color: #000;
}

.div33 {
      position: relative;
      font-size: 12px;
      letter-spacing: 0.02em;
      line-height: 16px;
      font-weight: 500;
      display: -webkit-inline-box;
      overflow: hidden;
      text-overflow: ellipsis;
      line-clamp: 3;
      -webkit-box-orient: vertical;
}

.plus-square {
      width: 12.8px;
      position: relative;
      height: 12.8px;
      display: none;
}

.text2 {
      position: relative;
      text-decoration: underline;
      letter-spacing: 0.02em;
      line-height: 20px;
}

.button1 {
      border-radius: 8px;
      background-color: #f9f9f9;
      overflow: hidden;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 12px 0px;
      gap: 12px;
}

.content {
      align-self: stretch;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 8px;
}

.container1 {
      align-self: stretch;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      z-index: 1;
}

.playcircle-icon {
      width: 88px;
      position: absolute;
      margin: 0 !important;
      top: 68px;
      left: calc(50% - 44px);
      height: 88px;
      display: none;
      z-index: 2;
}

.blog-card {
      width: 380px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      position: relative;
      gap: 16px;
      color: #3f3f3f;
}

.money-transfer-1 {
      align-self: stretch;
      position: relative;
      font-size: 24px;
      line-height: 32px;
      font-weight: 600;
      display: -webkit-inline-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
}

.our-financial-services5 {
      align-self: stretch;
      position: relative;
      line-height: 17px;
      display: -webkit-inline-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      max-height: 72px;
}

.div34 {
      position: relative;
      font-size: 12px;
      letter-spacing: 0.02em;
      line-height: 16px;
      font-weight: 500;
      color: #3f3f3f;
      display: -webkit-inline-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
}

.button2 {
      border-radius: 8px;
      background-color: #f9f9f9;
      overflow: hidden;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 12px 0px;
      gap: 12px;
      color: #3f3f3f;
}

.blog-card1 {
      width: 380px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      position: relative;
      gap: 16px;
}

.cardlist {
      width: 1440px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;
      padding: 0px 120px;
      box-sizing: border-box;
      gap: 30px;
      text-align: left;
      font-size: 14px;
      color: #000;
}

.tin-tc-ni-bt-parent {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 40px 0px 60px;
      gap: 20px;
      font-size: 32px;
      color: #1b87ec;
}

.solarmedal-ribbons-star-bold-icon {
      width: 60px;
      position: relative;
      height: 60px;
      overflow: hidden;
      flex-shrink: 0;
}

.cam-kt-cht {
      align-self: stretch;
      position: relative;
      line-height: 28px;
      font-weight: 600;
}

.phn-phi-cc {
      align-self: stretch;
      position: relative;
      font-size: 14px;
      line-height: 17px;
      color: #3f3f3f;
}

.cam-kt-cht-lng-hng-u-parent {
      align-self: stretch;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      gap: 10px;
}

.xem-thm {
      width: 239px;
      position: relative;
      font-size: 13px;
      text-decoration: underline;
      font-family: Inter;
      color: #333;
      text-align: left;
      display: none;
}

.solarmedal-ribbons-star-bold-parent {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 0px 20px 0px 0px;
      gap: 20px;
}

.frame-icon1 {
      width: 60px;
      position: relative;
      height: 55.5px;
      overflow: hidden;
      flex-shrink: 0;
}

.frame-parent20 {
      flex: 0.9214;
      border-right: 1px solid #e6e7e8;
      border-left: 1px solid #e6e7e8;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 0px 20px;
      gap: 20px;
}

.vector-icon1 {
      width: 98.7px;
      position: relative;
      height: 48px;
}

.frame1 {
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 6px 0px;
}

.healthiconsmoney-bag-parent {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 0px 0px 0px 20px;
      gap: 10px;
}

.selling-point {
      width: 1440px;
      background-color: #f9f9f9;
      border-bottom: 1px solid #e6e7e8;
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
      padding: 0px 120px 60px;
      font-size: 20px;
}

.group-child10 {
      position: absolute;
      height: 65.43%;
      width: 66.07%;
      top: 34.39%;
      right: 11.34%;
      bottom: 0.18%;
      left: 22.59%;
      max-width: 100%;
      overflow: hidden;
      max-height: 100%;
}

.group-child11 {
      position: absolute;
      height: 93.83%;
      width: 22.31%;
      top: 6.06%;
      right: 77.69%;
      bottom: 0.12%;
      left: 0%;
      max-width: 100%;
      overflow: hidden;
      max-height: 100%;
}

.group-child12 {
      position: absolute;
      height: 93.83%;
      width: 5.38%;
      top: 6.14%;
      right: 0.02%;
      bottom: 0.03%;
      left: 94.6%;
      max-width: 100%;
      overflow: hidden;
      max-height: 100%;
}

.group-child13 {
      position: absolute;
      height: 66.35%;
      width: 7.31%;
      top: 34%;
      right: 92.69%;
      bottom: -0.35%;
      left: 0%;
      max-width: 100%;
      overflow: hidden;
      max-height: 100%;
}

.group-child14 {
      position: absolute;
      height: 81.73%;
      width: 2.67%;
      top: 18.12%;
      right: 81.3%;
      bottom: 0.15%;
      left: 16.03%;
      max-width: 100%;
      overflow: hidden;
      max-height: 100%;
}

.group-child15 {
      position: absolute;
      height: 65.38%;
      width: 7.59%;
      top: 34.28%;
      right: 65.97%;
      bottom: 0.33%;
      left: 26.44%;
      max-width: 100%;
      overflow: hidden;
      max-height: 100%;
}

.group-child16 {
      position: absolute;
      height: 65.38%;
      width: 7.59%;
      top: 34.29%;
      right: 49.09%;
      bottom: 0.32%;
      left: 43.31%;
      max-width: 100%;
      overflow: hidden;
      max-height: 100%;
}

.group-child17 {
      position: absolute;
      height: 65.38%;
      width: 9%;
      top: 34.15%;
      right: 30.98%;
      bottom: 0.47%;
      left: 60.02%;
      max-width: 100%;
      overflow: hidden;
      max-height: 100%;
}

.group-child18 {
      position: absolute;
      height: 100%;
      width: 8.16%;
      top: 0%;
      right: 14.57%;
      bottom: 0%;
      left: 77.27%;
      max-width: 100%;
      overflow: hidden;
      max-height: 100%;
}

.group-child19 {
      position: absolute;
      height: 65.38%;
      width: 7.45%;
      top: 34.29%;
      right: 0.09%;
      bottom: 0.32%;
      left: 92.46%;
      max-width: 100%;
      overflow: hidden;
      max-height: 100%;
}

.group-parent3 {
      position: absolute;
      height: 21.4%;
      width: 60.77%;
      top: 0%;
      right: 12.24%;
      bottom: 78.6%;
      left: 27%;
}

.group-frame {
      width: 117px;
      position: relative;
      height: 48.6px;
}

.chng-ti-lun {
      margin-block-start: 0;
      margin-block-end: 8px;
}

.chng-ti-lun-container {
      width: 578px;
      position: relative;
      line-height: 17px;
      display: -webkit-inline-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
}

.ng-gp-kin-wrapper {
      border-radius: 40px;
      background-color: #ff8413;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      padding: 16px 20px;
      text-align: center;
      color: #e6e7e8;
}

.group-parent1 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 21px;
}

.hotline {
      align-self: stretch;
      position: relative;
      line-height: 17px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
}

.hotline-parent {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 5px;
}

.icon-parent {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 15px;
}

.hotrokinhmatkoolvn {
      position: relative;
      font-size: 24px;
      line-height: 32px;
      font-weight: 600;
      color: #000;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
}

.frame-parent23 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 30px;
      color: #3f3f3f;
}

.frame-parent22 {
      width: 1200px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
}

.gi-m-ca {
      position: relative;
      line-height: 28px;
      font-weight: 600;
}

.gi-m-ca-parent {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 10px;
}

.kim-m-qun {
      position: relative;
      font-size: 16px;
      line-height: 20px;
}

.screenshot-2024-04-10-103136-1 {
      width: 373px;
      position: relative;
      height: 135px;
      object-fit: cover;
}

.frame-parent26 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 30px;
}

.frame-wrapper {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
}

.chnh-sch {
      position: relative;
      font-size: 20px;
      line-height: 28px;
      font-weight: 600;
}

.frame-parent28 {
      align-self: stretch;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
}

.dathongbao-1-icon {
      width: 189px;
      position: relative;
      height: 72px;
      object-fit: cover;
}

.ng-nguyn-vn-container {
      width: 410px;
      position: relative;
      font-size: 14px;
      line-height: 17px;
      text-align: left;
      display: -webkit-inline-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
}

.i-din-php-lut-parent {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 2px;
}

.dathongbao-1-parent {
      align-self: stretch;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      font-size: 20px;
}

.frame-parent27 {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 0px 60px;
      gap: 30px;
      font-size: 16px;
}

.frame-parent25 {
      width: 1200px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
      padding: 30px 0px;
      box-sizing: border-box;
}

.copyright-2024 {
      position: relative;
      letter-spacing: 0.02em;
      line-height: 16px;
      font-weight: 500;
}

.copyright-2024-bn-quyn-thu-wrapper {
      align-self: stretch;
      background-color: #2f80ed;
      height: 51px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 0px 10px;
      box-sizing: border-box;
      font-size: 12px;
      color: #e6e7e8;
}

.frame-parent24 {
      width: 1440px;
      background-color: #f9f9f9;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      text-align: center;
      font-size: 20px;
}

.footer {
      width: 1440px;
      background-color: #eff8ff;
      height: 766px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 60px 120px 30px;
      box-sizing: border-box;
      gap: 40px;
      text-align: left;
      font-size: 14px;
}

.home1 {
      position: absolute;
      top: 0px;
      left: 0px;
      background-color: #f9f9f9;
      width: 1440px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
}

.home {
      width: 1440px;
      position: relative;
      height: 5537px;
      overflow: hidden;
      text-align: center;
      font-size: 16px;
      color: #000;
      font-family: Raleway;
}

body {
      margin: 0;
      line-height: normal;
}